"""empty message

Revision ID: 46ef9d9aba46
Revises: 
Create Date: 2019-11-10 13:59:55.415482

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '46ef9d9aba46'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('classification_request',
    sa.Column('id_request', sa.Integer(), nullable=False),
    sa.Column('request_timestamp', sa.String(length=64), nullable=True),
    sa.Column('predicted_class', sa.String(length=120), nullable=True),
    sa.Column('response_status', sa.String(length=128), nullable=True),
    sa.Column('error_message', sa.String(length=128), nullable=True),
    sa.PrimaryKeyConstraint('id_request')
    )
    op.create_index(op.f('ix_classification_request_request_timestamp'), 'classification_request', ['request_timestamp'], unique=True)
    op.create_table('classification_request_param',
    sa.Column('id_request_param', sa.Integer(), nullable=False),
    sa.Column('id_request', sa.Integer(), nullable=True),
    sa.Column('param_name', sa.String(length=64), nullable=True),
    sa.Column('param_value', sa.String(length=120), nullable=True),
    sa.PrimaryKeyConstraint('id_request_param')
    )
    op.create_index(op.f('ix_classification_request_param_id_request'), 'classification_request_param', ['id_request'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_classification_request_param_id_request'), table_name='classification_request_param')
    op.drop_table('classification_request_param')
    op.drop_index(op.f('ix_classification_request_request_timestamp'), table_name='classification_request')
    op.drop_table('classification_request')
    # ### end Alembic commands ###
